<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Library"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="55sp"
            android:fontFamily="cursive"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="From Google Books"
            android:layout_gravity="bottom"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@android:color/darker_gray"
            android:fontFamily="casual"
            android:gravity="right"/>
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/searchbg"
        android:hint="Name of Book"
        android:textSize="18sp"
        android:paddingHorizontal="16dp"
        android:layout_margin="16dp"
        android:id="@+id/name"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/searchbg"
        android:hint="Name of Author"
        android:textSize="18sp"
        android:paddingHorizontal="16dp"
        android:layout_margin="16dp"
        android:id="@+id/author"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:layout_margin="16dp"
        android:id="@+id/search"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:layout_gravity="center"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_search_white_24"/>
    </LinearLayout>


</LinearLayout>