<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:id="@+id/rootview"
    android:background="@drawable/listbg">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="91dp"
        android:layout_margin="10dp"
        android:id="@+id/image" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="111dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:id="@+id/text"
            android:textStyle="bold"
            android:fontFamily="cursive"
            android:gravity="bottom"
            android:ellipsize="end"
            android:maxLines="2"
            tools:text="ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd"
            android:textSize="24sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:text="- By kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk"
            android:textSize="18sp"
            android:fontFamily="casual"
            android:gravity="right"
            android:ellipsize="end"
            android:maxLines="1"
            android:id="@+id/author" />
    </LinearLayout>

</LinearLayout>